# mcp-demos

./: README.md  pom.xml
0-configurations/: docker-compose.yml
0-configurations/wanaku/: delete-wanaku.sh  telegram-init.sh  wanku-init.sh
1-mcp-server-time/: pom.xml
1-mcp-server-time/src/main/java/dev/zbendhiba/: QuarkusClockMcpServer.java
2-chat-model-and-ai-service/: pom.xml
2-chat-model-and-ai-service/src/main/java/dev/zbendhib/ai/: Main.java
2-chat-model-and-ai-service/src/main/resources/: application.properties
3-summarization/: pom.xml
3-summarization/src/main/java/dev/zbendhiba/: Main.java
3-summarization/src/main/resources/: application.properties
4-mcp-client-time/: Readme.md  pom.xml
4-mcp-client-time/src/main/java/org/acme/: MyMcpClientApp.java
4-mcp-client-time/src/main/resources/: application.properties
4-mcp-client-time/wanaku-config/: docker-compose.yml  init-wanaku.sh
5-mcp-server-booking/: pom.xml
5-mcp-server-booking/src/main/java/dev/zbendhiba/: Booking.java  BookingRepository.java  Customer.java  Exceptions.java
5-mcp-server-booking/src/main/resources/: application.properties  import.sql
6-mcp-client-booking/: pom.xml
6-mcp-client-booking/src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgent.java  PromptInjectionDetectionService.java  RagRetriever.java
6-mcp-client-booking/src/main/resources/: application.properties
