quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.mcp.filesystem.transport-type=stdio
quarkus.langchain4j.mcp.filesystem.command=npx,-y,@modelcontextprotocol/server-filesystem,/Users/zbendhib/parisJug/filesystem-repo

quarkus.langchain4j.timeout=1m