quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.chat-model.temperature=0.7
quarkus.langchain4j.pgvector.dimension=384
rag.location=src/main/resources/rag
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel
quarkus.langchain4j.timeout=1m


#  MCP Server - deployed locally localhost:8081
quarkus.langchain4j.mcp.wanaku.transport-type=http
quarkus.langchain4j.mcp.wanaku.url=http://localhost:8081/mcp/sse/