quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.log.category.\"dev.langchain4j\".level=DEBUG
%test,ollama.quarkus.langchain4j.openai.chat-model.model-name=qwen2.5-coder:14b
%test,ollama.quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
%test,ollama.quarkus.langchain4j.openai.timeout=10m
%ollama.quarkus.langchain4j.openai.api-key=somesupersecretkey

# Basic quarkus Time Giver Server
quarkus.langchain4j.mcp.timegiver.transport-type=stdio
quarkus.langchain4j.mcp.timegiver.command=/Users/zbendhib/dev/mcp-demos/1-mcp-server-time/target/1-mcp-server-time-1.0-SNAPSHOT-runner

# Wanaku MCP Server - deployed locally localhost:8080
quarkus.langchain4j.mcp.wanaku.transport-type=http
quarkus.langchain4j.mcp.wanaku.url=http://localhost:8085/mcp/sse/


zineb.telegram.id=${$TELEGRAM_CHAT_ID}




#change console color
quarkus.log.console.darken=1

quarkus.http.port=8082
